#about{
    height: 150vh;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr 1fr 3fr 3fr 2fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr 3fr 1fr;
}

#heading{
    font-size: 30px;
    font-weight: 700;
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    letter-spacing: 1;
    background-image: url('../images/abtpattern.png');
    background-size: auto 100%;
}

#power{
    font-size: 80px;
    font-weight: 700;
    position: relative;
    left: 20%;
    top: 20%;
}

#yc{
    font-size: 50px;
    font-weight: 700;
    margin-top: -40px; 
    position: relative;
    left: 20%;
    top: 20%;
}

#cplimg{
    grid-row: 2 / 3;
    grid-column: 5 / 8;
}

#cplimg img{
    height: 100%;
    width: 100%;
}
#our1{
    grid-row: 4;
    grid-column: 2;
}
#our2{
    grid-row: 4;
    grid-column: 3;
}
#our3{
    grid-row: 4;
    grid-column: 4 / 6;
}
#our4{
    grid-row: 4;
    grid-column: 6/8;
}
.ournum{
    color: white;
    background-color: #fa7268;
    font-size: 12px;
    font-weight: bolder;
    height: 20px;
    width: 35px;
    border-radius: 3px;
    text-align: center;
    text-justify: center;
    letter-spacing: 2px;
}
.ourtxt{
    font-size: 31px;
    font-weight: bolder;
    font-family: 'Montserrat','Arial','sans-serif';
}

#desc{
    grid-row: 6;
    grid-column: 2 / 5;
}

#chrimg{
    grid-row: 6;
    grid-column: 6 / 8;
}

#chrimg img{
    height: 100%;
    width: 100%;
}
#desc button{
    background-color: #fa7268;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: medium;
    font-weight: bolder;
    padding: 5px 20px 5px 20px;
    margin-top: 20px;
    position: relative;
    top:0;
    transition: all 0.2s;
}

#desc button:hover{
    box-shadow: #fa7268 2px 2px 10px 1px;
    top: -7px
}

@media only screen and (max-width: 1200px){
    #power{
        font-size: 60px;
    }
    #yc{
        font-size: 40px;
    }
    .ourtxt{
        font-size: 23px;
    }
}

@media only screen and (max-width: 825px){
    #power{
        font-size: 40px;
        top: 30%
    }
    #yc{
        font-size: 30px;
        top: 30%
    }
    .ourtxt{
        font-size: 18px;
    }   
    #chrimg img{
        height: 75%;
        width: 100%;
    }
}
@media only screen and (max-width: 600px){
    #about{
        height: 250vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 4fr 4fr 1fr 1fr 1fr 4fr 4fr;
    }
    
    #heading{
        font-weight: 700;
        grid-row: 1;
        grid-column: 1 / 3;
        letter-spacing: 1;
        background-image: url('../images/abtpattern.png');
        background-size: auto 100%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-position: center;
        margin-top: 30px;
    }
    
    #power{
        font-size: 50px;
        font-weight: 700;
        position: relative;
        left: 0;
        top: 0;
    }
    
    #yc{
        font-size: 40px;
        font-weight: 700;
        margin-top: -40px; 
        position: relative;
        left: 0;
        top: 0;
    }
    
    #cplimg{
        grid-row: 2;
        grid-column: 1 / 3;
        padding: 20px;
    }
    
    #cplimg img{
        height: 100%;
        width: 100%;
    }
    #our1{
        grid-row: 4;
        grid-column: 1;
        margin-left: 20px;
    }
    #our2{
        grid-row: 4;
        grid-column: 2;
        margin-left: 20px;
    }
    #our3{
        grid-row: 5;
        grid-column: 1;
        margin-left: 20px;
    }
    #our4{
        grid-row: 5;
        grid-column: 2;
        margin-left: 20px;
    }    
    #desc{
        grid-row: 6;
        grid-column: 1 / 3;
        padding: 20px;
    }
    
    #chrimg{
        grid-row: 7;
        grid-column: 1 / 3;
    }
    #chrimg img{
        height: auto;
        width: 100%;
    }
}
